PORT = 5000
# MONGO_URI = mongodb://127.0.0.1:27017/tool-management  
# MONGO_URI=mongodb+srv://officialsagarkumar43:HSHfhAE55jT1XJbI@cluster0.mongodb.net/tool-management?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://officialsagarkumar43:HSHfhAE55jT1XJbI@cluster0.nx3tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jdhcvjhfgreagfyguygvdbvc
PASSWORD = EXCANQ.evN2C4yf